{
    "name": "Unity.PolySpatialEnvironmentDiffuseShader",
    "rootNamespace": "",
    "references": [
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:0aaf403bd13871a44b7127aef2695ff8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.gltf",
            "expression": "",
            "define": "COM_VRMC_GLTF"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "COM_VRMC_VRM"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "",
            "define": "COM_VRMC_VRMSHADERS"
        }
    ],
    "noEngineReferences": false
}