{
    "name": "Unity.PolySpatialEnvironmentDiffuseShader.Samples.VrmLoaderDemo",
    "rootNamespace": "",
    "references": [
        "GUID:ae1ed9833eed94112878256fe51f90b4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.gltf",
            "expression": "",
            "define": "COM_VRMC_GLTF"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "COM_VRMC_VRM"
        }
    ],
    "noEngineReferences": false
}